*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  color: #212529;
  background-color: white;
  font-size: 16px;
}

/* Header style */
header {
  background-color: rgb(98, 97, 92);
  padding: 20px;
  position: sticky;
  top: 0;
}
.header-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content nav{
  width: 30%;
}
.header-content nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

/* Hero section style */
#hero {
  background-image: url(../imgs/background.jpg);
  background-size: cover;
  height: 400px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#hero h1{
  color: rgb(158, 11, 11);
  font-size: xx-large;
  padding: 30px;
  align-items: center;
  justify-content: center;
}
#hero button{
  background-color: rgb(158, 11, 11);
  font-size: larger;
  color: white;
  border-radius: 5px;
  padding: 13px 32px;
  margin: 20px;
}

/* Showcases style */
#showcases{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 20px;
  column-gap: 30px;
  margin: 0 auto;
  padding: 5%;
}
.showcase {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
}
.showcase img{
  height: 300px;
  width: 300px;
}
.showcase .reviews h5{
  padding-left: 15px;
  font-size: small;
}
.showcase .reviews p{
  padding-left: 15px;
  font-size: small;
}

/* Subscription section style */
#subscription{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-bottom: 50px;
}

/* Fooer styles */
footer{
  background-color: rgb(158, 11, 11);
  padding: 40px;
  display: flex;
  justify-content: space-around;
}
footer a{
  text-decoration: none;
  color: white;
}
footer h4{
  color: white;
  margin: 10px;
}

/* Extra styles */
a{
  text-decoration: none;
  color: rgb(158, 11, 11);
  font-size: medium;
}
h3{
  color: rgb(158, 11, 11);
  padding: 7px;
}
ul{
  padding-left: 10px;
  font-size: small;
}
li{
  list-style: none;
  padding-left: 10px;
}
h4{
  color: rgb(81, 81, 81);
  padding: 7px;
}

@media only screen and (max-width: 1000px) and (min-width:599px){
  #showcases{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .header-content{
    display: flex;
    flex-direction: column;
  }
  .header-content nav ul{
    display: flex;
    flex-direction: column;
  }

  #showcases{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  footer{
    display: flex;
    flex-direction: column;
  }
}